#-----------------风格配置----------------------#
运行环境（目前只支持Hibernate）
environment=Hibernate

#项目名称
#projectName=wklc-admin
#项目绝对路径(项目路径没有指定时，默认同一工作空间，如果没有在同一工作空间需要制定项目绝对路径)
projectPath=G:/AllWorkspace/IDEA/mine/model

#数据库类型，目前仅仅支持oracle和mysql  配置信息需要在hibernate.cgf.xml中改
dataBaseType=oracle
# 支持根据单个表名创建，或者是根据数据库名来创建。
#表名（多个表名用逗号隔开）
tableName=BASE_PROJECT,BASE_PRO_T_MAP

#sd_toolkit
#数据库名(只支持单一数据库)
#
#dataBaseName=tim_mis_base
 


#生成实体包名
modelPackage=org.my431.base.model
#basedao包名
baseDaoPackage=com.org.gsm.common.dao
#生成dao层接口包名
daoBasePackage=com.org.gsm.app.dao
#dao层实现包名
daoImpPackage=com.org.gsm.app.dao.impl
#service层接口包名
serviceBasePackage=com.org.gsm.app.service
#service层实现包名
serviceImpPackage=com.org.gsm.app.service.impl
#controller层包名
controllerPackage=com.org.gsm.app.controller
#classPath
classPath=/src/main/
